INSERT INTO items (item_type_id, quantity, updated_at)
VALUES ('de643721-3713-456d-803c-b8530f774a21', 0, NOW()),
       ('de643721-3713-456d-803c-b8530f774a22', 0, NOW()),
       ('de643721-3713-456d-803c-b8530f774a23', 0, NOW()),
       ('de643721-3713-456d-803c-b8530f774a24', 10, NOW()),
       ('de643721-3713-456d-803c-b8530f774a25', 10, NOW()),
       ('de643721-3713-456d-803c-b8530f774a26', 50, NOW()),
       ('de643721-3713-456d-803c-b8530f774a27', 50, NOW()),
       ('de643721-3713-456d-803c-b8530f774a28', 100, NOW()),
       ('de643721-3713-456d-803c-b8530f774a29', 100, NOW()),
       ('de643721-3713-456d-803c-b8530f774a10', 100, NOW())
    ON CONFLICT DO NOTHING;